<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>apple.com</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>


  <body>



<div class="box">

  <h3 class="box topred-box" > Mac  iPad   iPhone    Watch  TV  Music Support</h3>
<h1 class="box middleblue-box">iPhone 11 Pro <ol><h3>Pro cameras. Pro display. Pro performance.</h3><ol> <h6>From $28.29/mo. or $679 with trade-in.<sup>1</sup></h6></ol> <ol><h5> Learn more > Buy > </h5></ol>
  </h1>


</div>


<style>


.small-image{
width: 10px;
}



h5{
  color:#248EFF;
}


h5:hover {
 text-decoration: underline;
}
h6{
  color:grey;
}

  .injected-text {
    margin-bottom: -25px;
    text-align: center;
    font:arial;
  }


  .box {
    border-style: solid;
    border-color: black;
    border-width:20px;
    text-align: center;
  }



  .topred-box {
    background-color: black;
    color: #fff;
    padding: 15px;
    margin: -15px;
    font-family:arial;
  }

  .middleblue-box {
    background-color: black;
    color: #fff;
    padding: 30px;
    margin: -15px;
    /* was 20 before */
  }

  .third-blue-box{
     background-color: red;
    color: #fff;
    padding: 30px;
    margin: -15px;


  }

  .iphone-img {
  display: block;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  height: 50%;
  width: 100%;

}


  /*<!--This is the bottom text of the website apple.com-->*/
  .bottom-text {
    text-align: center;
    font-family: arial;
     font-size: 30px;
  }



</style>



<img class ="iphone-img" src="img/iphone.jpg" >

<!--This is the bottom text of the website apple.com-->
<h1 class= "bottom-text">iPhone 11</h1>
<main>

 <p class= "bottom-text" >Just the right amount of everything.</p>

</main>






  </body>


</html>